<html manifest="offlineCache702.manifest">
	<style>
		.button {
		  background-color: white;
          border: 2px solid black;
          border-radius: 10px;
          text-align: center;
		  padding: .5em;
		  text-decoration: none;
		  height:100%;
		  display:inline-table;
		  
		}

		.button:focus,
		.button:hover {
			box-shadow: 0 5px 50px 0 white;
            color: black;
            border-radius: 10px;
		}

		.titlehead {
		  background-color: black;  
		  border-radius: 5px;
		  color: yellow;
		  padding: .5em;
		  text-decoration: none;
		  text-align: center;
		  margin-top: -10px;
		  margin-bottom: -10px;
		  
		}

		.titlehead:focus,
		.titlehead:hover {
		  background-color: darkgrey;
		  color: yellow;
		}

		.bg {
		  /* The image used */
		  
		  background-image:url(1.jpg); 
		  background-attachment:fixed; 
		  background-size:100%; 
		  background-repeat:no-repeat;}
		  
		}

		#myProgress {
		  border: 5px solid #FFFFFF;
		  border-radius: 5px;
		  background-color: #ddd;
		  height: 45px;
		  position: absolute;
		  top:0;
		  bottom: 250;
		  left: 150;
		  right: 150;
		  margin: auto;
		}

		#myBar {
		  width: 0%;
		  height: 40px;
		  background-color: #4CAF50;
		  text-align: center;
		  line-height: 30px;
		  color: yellow;
		  font-size: 35px;
		  padding-top: 5px;
		}
	</style>
	<head>
		<title>Night King V1.0 For 7.02FW (DarkmodderVC Style)</title>
		<script>
			window.applicationCache.ondownloading=function(){document.getElementById("progress").innerHTML="Page Caching Started!!";localStorage.is702Cached=false;};
			window.applicationCache.onprogress=function(a){document.getElementById("myBar").style.width=(Math.round(100*(a.loaded/a.total)))+"%";document.getElementById("myBar").innerHTML=(Math.round(100*(a.loaded/a.total)))+"%";};
			window.applicationCache.oncached=function(){document.getElementById("progress").innerHTML="Page Cached Successfully!!";localStorage.is702Cached=true;setTimeout(function(){document.getElementById("progress").innerHTML="Turn Off the Internet & Reopen the Page to Run the Exploit!!"; }, 1500);};
		</script>
		<script src="utils.js"></script>
		<script src="int64.js"></script>
		<script src="rop.js"></script>
		<script src="payloads.js"></script>
		<script src="userland.js"></script>
		<script src="ps4.js"></script>
		<script>
			var width = 0;
			function frame1() {
				var elem = document.getElementById("myBar");
				var i=0;
				var id = setInterval(fra, 10);
				function fra(){
				  if(i<10 && width<100){
					  width++;
					  elem.style.width = width + "%";
					  elem.innerHTML = width  + "%";
				  } i++;
				}
			}
		</script>
	</head>
	<body onload="go();" class="bg">
		<h1 id="progress" class="titlehead">Loading.. Please Wait !!</h1><hr><br>
		<input type="hidden" id="pldooe" value=""/><input type="hidden" id="pldooe_full" value=""/>
		<button style="opacity:0" id="input1" onfocus="handle2()"></button>
		<button style="opacity:0" id="input2"></button>
		<button style="opacity:0" id="input3" onfocus="handle2()"></button>
		<select style="opacity:0" id="select1">
			<option value="value1">Value1</option>
		</select>
		<h1 id="myProgress">
		  <div id="myBar">0%</div>
		</h1>
		<table id="load" align="center" style="width:600px;margin-top:30px;">
		</table>
	</body>
</html>
